<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Yoann Le Carrer</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet" />
        <link href="assets/css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <video class="bg-video" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop"><source src="assets/videos/code.mp4" type="video/mp4"/></video>
        <div class="masthead">
            <div class="masthead-content text-white">
                <div class="container-fluid px-4 px-lg-0">
                    <h1 class="fst-italic lh-1 mb-4">Site de Yoann Le Carrer</h1>
                    <p class="mb-5">Site actuellement en reconstruction. Vous pouvez retrouver mon CV Ci-dessous.</p>
                    <button class="btn btn-light"><a href="assets/documents/CV_YoannLECARRER.pdf">Télécharger mon CV</a></button>
                </div>
            </div>
        </div>
        <div class="social-icons">
            <div class="d-flex flex-row flex-lg-column justify-content-center align-items-center h-100 mt-3 mt-lg-0">
                <a class="btn btn-dark m-3" href="https://www.linkedin.com/in/yoann-le-carrer/"><i class="fab fa-linkedin-in"></i></i></a>
                <a class="btn btn-dark m-3" href="https://gitlab.com/yoannlecarrer"><i class="fab fa-gitlab"></i></a>
            </div>
        </div>
    </body>
</html>

<!-- plus d'icone https://fontawesome.com/icons?d=gallery&p=2&s=brands-->