<!DOCTYPE html>
<html lang="fr-FR">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Yoann Le Carrer, Développeur Full Sack</title>
  <meta
    content="Yoann Le Carrer, Consultant chez Astek"
    name="description">
  <meta
    content="Ville d'avray, Astek, Miage, Master Miage, Master, Etudiant Rennes, Alternant, développeur, développeur full Stack, developpeur front end, javascript, html, css"
    name="keywords">
  <meta name="robots" content="max-image-preview:large">
  <link rel="dns-prefetch" href="//www.google.com">
  <link rel="dns-prefetch" href="//s.w.org">
  <link rel="canonical" href="https://yoann-lecarrer.fr/">
  <link rel="shortlink" href="https://yoann-lecarrer.fr/">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->

  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/images/profile.jpg" alt="Yoann Le Carrer" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Yoann Le Carrer</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://gitlab.com/yoannlecarrer" class="gitlab"><i class="bx bxl-gitlab"></i></a>
          <a href="https://www.linkedin.com/in/yoann-le-carrer/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Accueil</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Informations
                personnelles</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-laptop"></i> <span>Compétences</span></a>
          </li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file"></i> <span>Parcours
                professionnel</span></a>
          </li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Projets</span></a>
          </li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
          <!-- <li><a href="assets/documents/CV_YoannLECARRER.pdf" class="nav-link scrollto"><i class="bx bx-download"></i>
              <span>Mon CV</span></a>
          </li>-->
        </ul>
      </nav>
    </div>
  </header>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Yoann Le Carrer</h1>
      <p><span class="typed"
          data-typed-items="Développeur Full Stack, Consultant Astek"></span>
      </p>
    </div>
  </section>

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Informations personnelles</h2>
          <p>En tant que développeur, j'ai eu l'opportunité de participer à divers projets où j'ai pu mettre en pratique mes compétences techniques et collaborer efficacement au sein d'une équipe. J'ai contribué à la conception, à la création et à la mise en œuvre de ces projets.
            J'ai également participé aux démonstrations chez le client, que ce soit en personne ou à distance, et j'ai même été chargé de diriger certaines de ces réunions/daily meetings. Travailler au sein d'une équipe a été une expérience précieuse pour moi. J'ai appris à interagir efficacement avec mes collègues et à partager mes idées de manière constructive. Nous avons régulièrement tenu des réunions d'équipe où nous discutions des exigences du projet, de la répartition des tâches et des échéances. De plus, j'ai eu l'opportunité de collaborer étroitement avec d'autres développeurs, des designers et des Tech lead. Cette collaboration m'a permis d'acquérir une compréhension globale du processus de développement web et de comprendre l'importance de la communication pour atteindre nos objectifs.
            En plus de mes compétences techniques, j'ai également développé mes compétences en gestion du temps et en résolution de problèmes 
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/images/profile.jpg" class="img-fluid" alt="photo profile">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Développeur Full Stack</h3>
            <p class="fst-italic">
              Consultant chez Astek
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Anniversaire:</strong> <span>28 octobre 1998</span>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Téléphone:</strong> <span>06 67 71 37 55</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Ville:</strong> <span>Ville d'Avray, France</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>25</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Diplôme :</strong> <span>Master Miage</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email :</strong>
                    <span>yoann_lecarrer@hotmail.fr</span>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Permis :</strong> <span>Permis B</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Compétences</h2>
        </div>

        <div class="w3-content w3-container w3-padding-64" id="competences">
          <h4 class="titreComp">Développement Web :</h4>
          <div class="logoGen">

            <div class="logo order-1">
              <img src="assets/images/logo/html5.png" alt="Logo HTML5" width="100" height="100" />
              <h5 class="pt-4">HTML5</h5>
            </div>

            <div class="logo order-2">
              <img src="assets/images/logo/css3.png" alt="Logo CSS3" width="70" height="100" />
              <h5 class="pt-4">CSS3</h5>
            </div>

            <div class="logo order-3">
              <img src="assets/images/logo/javaScript.jpg" alt="Logo Java Script" width="100" height="100" />
              <h5 class="pt-4">Java Script</h5>
            </div>

            <div class="logo order-4">
              <img src="assets/images/logo/django.png" alt="Logo Django" width="100" height="100" />
              <h5 class="pt-4">Django</h5>
            </div>
          </div>
          <div class="logoGen">
            <div class="logo order-1">
              <img src="assets/images/logo/go.png" alt="Logo Go" width="200" height="100" />
              <h5 class="pt-4">Go</h5>
            </div>
            <div class="logo order-2">
            </div>
            <div class="logo order-3">
            </div>
            <div class="logo order-4">
            </div>
            <div class="logo order-5">
            </div>
          </div>
        </div>
          <br />
          <br />
          <h4 class="titreComp">Programmation :</h4>
          <div class="logoGen">
            <div class="logo order-1">
              <img src="assets/images/logo/java.png" alt="Logo Java" width="100" height="100" />
              <h5 class="pt-4">Java</h5>
            </div>
            <div class="logo order-2">
              <img src="assets/images/logo/c.png" alt="Logo C" width="110" height="100" />
              <h5 class="pt-4">C</h5>
            </div>
            <div class="logo order-3">
              <img src="assets/images/logo/python.png" alt="Logo Python" width="100" height="100" />
              <h5 class="pt-4">Python</h5>
            </div>
            <div class="logo order-4">
              <img src="assets/images/logo/flutter.png" alt="Logo Java" width="100" height="100" />
              <h5 class="pt-4">Flutter</h5>
            </div>
          </div>
          <div class="logoGen">
            <div class="logo order-1">
              <img src="assets/images/logo/kotlin.png" alt="Logo Java" width="100" height="100" />
              <h5 class="pt-4">Kotlin</h5>
            </div>
            <div class="logo order-2">
            </div>
            <div class="logo order-3">
            </div>
            <div class="logo order-4">
            </div>
            <div class="logo order-5">
            </div>
          </div>
          <br />
          <br />
          <h4 class="titreComp">Bases de données :</h4>
          <div class="logoGen">
            <div class="logo order-1">
              <img src="assets/images/logo/sql.png" alt="Logo SQL" width="150" height="100" />
              <h5 class="pt-4">SQL</h5>
            </div>
            <div class="logo order-2">
              <img src="assets/images/logo/postgreSQL.png" alt="Logo PostgreSQL" width="100" height="100" />
              <h5 class="pt-4">PostgreSQL</h5>
            </div>
            <div class="logo order-3">
              <img src="assets/images/logo/firebase.png" alt="Logo Firebase" width="100" height="100" />
              <h5 class="pt-4">Firebase</h5>
            </div>
            <div class="logo order-4">
            </div>
            <div class="logo order-5">
            </div>
          </div>
          <br />
          <br />
          <h4 class="titreComp">Logiciels :</h4>
          <div class="logoGen">
            <div class="logo order-1">
              <img src="assets/images/logo/spyder.png" alt="Logo Spyder" width="120" height="100" />
              <h5 class="pt-4">Spyder</h5>
            </div>
            <div class="logo order-2">
              <img src="assets/images/logo/eclipse.png" alt="Logo Eclipse" width="100" height="100" />
              <h5 class="pt-4">Eclipse</h5>
            </div>
            <div class="logo order-3">
              <img src="assets/images/logo/brackets.png" alt="Logo Brackets" width="100" height="100" />
              <h5 class="pt-4">Brackets</h5>
            </div>
            <div class="logo order-4">
              <img src="assets/images/logo/visual_studio_code.png" alt="Logo Visual Studio Code" width="100"
                height="100" />
              <h5 class="pt-4">Visual Studio Code</h5>
            </div>
          </div>
          <div class="logoGen">
            <div class="logo order-1">
              <img src="assets/images/logo/android_studio.png" alt="Logo Android Studio" width="120" height="100" />
              <h5 class="pt-4">Android Studio</h5>
            </div>
            <div class="logo order-2">
              <img src="assets/images/logo/intellij.png" alt="Logo Intellij" width="100" height="100" />
              <h5 class="pt-4">Intellij</h5>
            </div>
            <div class="logo order-3">
              <img src="assets/images/logo/office.png" alt="Logo Pack Office" width="100" height="100" />
              <h5 class="pt-4">Pack Office</h5>
            </div>
            <div class="logo order-4">
              <img src="assets/images/logo/gitlab.png" alt="Logo GitLab" width="100" height="100" />
              <h5 class="pt-4">Gitlab</h5>
            </div>
          </div>
          <br />
          <br />
          <h4 class="titreComp">Système d'exploitation :</h4>
          <div class="logoGen">
            <div class="logo order-1">
              <img src="assets/images/logo/windows.png" alt="Logo Windows" width="120" height="100" />
              <h5 class="pt-4">Windows</h5>
            </div>
            <div class="logo order-2">
              <img src="assets/images/logo/linux.png" alt="Logo Linux" width="100" height="100" />
              <h5 class="pt-4">Linux</h5>
            </div>
            <div class="logo order-3">
            </div>
            <div class="logo order-4">
            </div>
            <div class="logo order-5">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Parcours professionnel</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Formation</h3>
            <div class="resume-item">
              <h4>Master Miage</h4>
              <h5>2020 / 2022</h5>
              <p style="color: #173b6c;"><b><em>Istic Rennes 1 (35)</em></b></p>
              <ul>
                <li>Mention assez bien</li>
                <li>Option DLIS (Développement de Logiciels et Intégration de Systèmes)</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Licence 3 Miage</h4>
              <h5>2019 / 2020</h5>
              <p style="color: #173b6c;"><b><em>Istic Rennes 1 (35)</em></b></p>
            </div>
            <div class="resume-item">
              <h4>DUT Informatique</h4>
              <h5>2017 / 2019</h5>
              <p style="color: #173b6c;"><b><em>IUT Lannion (22)</em></b></p>
              <ul>
                <li>Option GL (Génie Logiciel)</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Expériences professionnelles</h3>
            <div class="resume-item">
              <h4>Développeur Full Stack</h4>
              <h5>2022 / 2023</h5>
              <p style="color: #173b6c;"><b><em>Net-ng</em></b></p>
              <ul>
                <p style="color: #173b6c;"><b>Réalisation de différent projet pour des clients</b></p>
                <li>Développer des fonctionnalités en utilisant Python et le framework Nagare.</li>
                <li>Configurer et déployer un conteneur Docker pour la base de données utilisée dans le projet.</li>
                <li>Utiliser PyCharm comme environnement de développement intégré (IDE) pour écrire, déboguer et tester le code.</li>
                <li>Implémenter et interagir avec une base de données en utilisant SQL Alchemy.</li>
                <li>Intégrer l'API Google Maps pour afficher des cartes et des fonctionnalités de géolocalisation dans l'application.</li>
                <li>Intégrer le système d'authentification Keycloak pour sécuriser l'accès à l'application.</li>
                <li>Développer des fonctionnalités interactives en utilisant JavaScript, HTML et CSS.</li>
                <li>Suivre la gestion de projet en utilisant l'outil Taiga pour la planification des tâches, la collaboration et le suivi des problèmes.</li>
                <li>Utiliser Git pour gérer le contrôle de version du code source, créer des branches, fusionner les modifications et collaborer avec d'autres développeurs.</li>
                <li>Effectuer des tests unitaires et des tests d'intégration pour garantir la qualité du code développé.</li>
                <li>Optimiser les performances de l'application en analysant et en améliorant les requêtes SQL et les interactions avec la base de données.</li>
                <li>Documenter le code, les fonctionnalités et les processus pour faciliter la maintenance et la compréhension du projet.</li>
                <b>Ressources utilisées :</b> Python,Nagare,Docker,Pycharm,SQL Alchemy,Google Maps API, key cloack , javascript, HTML, CSS, Taiga, Git
              </ul>
            <div class="resume-item">
              <h4>Alternant développeur Full Stack</h4>
              <h5>2020 / 2022</h5>
              <p style="color: #173b6c;"><b><em>MEDIAWEN INTERNATIONAL | télétravail</em></b></p>
              <ul>
                <p style="color: #173b6c;"><b>Design et l'implémentation d'une application de communication intégrée à la plateforme MW·HUB</b></p>
                <li>Réalisation d'un chat from scratch</li>
                <li>Autoformation sur le langage Go</li>
                <li>Autonomie pour le développement</li>
                <li>Réalisation d'un SDK avec Node JS</li>
                <li>Utilisation de Curl en PHP</li>
                <li>Manipulation DOM avec JavaScript</li>
                <li>Utilisation de Fetch pour réaliser des requêtes</li>
                <li>Emploi de Promise pour réaliser des requêtes asynchrones</li>
                <li>Application des WebSockets grâce à gorilla WebSocket</li>
                <li>Utilisation de Java pour réaliser un SDK</li>
                <li>Création de documentations techniques en Markdown</li>
                <b>Ressources utilisées :</b> JavaScript ES5/6, HTML5, CSS3, GO, JAVA, NodeJS, markdown, Ajax/Fetch pour
                les API
              </ul>
            </div>
            <div class="resume-item">
              <h4>Stagiaire développeur Fron End</h4>
              <h5>Mai 2020 / Aout 2020</h5>
              <p style="color: #173b6c;"><b>MEDIAWEN INTERNATIONAL | télétravail</b></p>
              <ul>
                <p style="color: #173b6c;"><b>Interfaçage d'une interface d'application SaaS à son API</b></p>
                <li>Réalisation d’un Widget ColorPicker en Javascript</li>
                <li>Utilisation de Fetch pour réaliser des requêtes</li>
                <li>Manipulation DOM avec JavaScript</li>
                <li>Utilisation de Curl en PHP</li>
                <li>Utilisation de Promise pour réaliser des requêtes asynchrones</li>
                <b>Ressources utilisées :</b> : HTML5, CSS3 JavaScript ES5/6, Ajax/Fetch pour les API
              </ul>
            </div>
            <div class="resume-item">
              <h4>Stagiaire développeur Fron End</h4>
              <h5>Avril 2019 / Juin 2019</h5>
              <p style="color: #173b6c;"><b><em>VOXYGEN | Pleumeur Bodou (22)</em></b></p>
              <ul>
                <p style="color: #173b6c;"><b>Evolution de l’administration du service web SpeechStudio</b></p>
                <li>Développement Web en Python grâce au Framework Django</li>
                <li>Autoformation sur le framework Django</li>
                <li>Modification de la BDD</li> 
                <li>Modification des page existante sur la plateforme</li>
                <li>Création de nouvelle page</li> 
                <li>Internationalisation des nouvelle pages</li>
                <li>Réalisation d’UML</li> 
                <li>Création de diagramme de Gantt</li> 
                <li>Maquettage</li> 
                <li>Autonomie pour le développement</li> 
                <b>Ressources utilisées :</b> Brackets, Boostrap, CSS, HTML5, JavaScript, Python, Django, SQl,
                UML, GANTT, Ninjamook
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Projets</h2>
          <p>Vous pourrez retrouver ci-dessous mes projets personnels et professionnel. Vous trouverez plus de projet
            sur mon GitLab.</p>
        </div>

        <div class="row">
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/images/projets/temango.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/images/projets/temango.png" alt="Temango" class="img-fluid"
                    style="width: 500px; height:300px;">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title" style="padding : 0;">Temango</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web</span> / <span class="w-date">Site web réalisé en groupe durant ma
                        première année de DUT.</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://temangowebsite.gitlab.io/demo/"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/images/projets/old_site.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/images/projets/old_site.png" alt="Vieux site web" class="img-fluid"
                    style="width: 500px; height:280px;">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title" style="padding : 0;">Mon ancien site Web</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web</span> / <span class="w-date">Site web réalisé pendant ma deuxième
                        année de DUT et mis à jour pendant ma L3.</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a
                        href="https://yoannlecarrer.gitlab.io/demo/?fbclid=IwAR05SMtRI1dXwATrqD9cN8qyC9az9JwlZ3kBJwZDFbxrfO8J5iD6U4mTPcc">
                        <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/images/projets/menmeur.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/images/projets/menmeur.png" alt="52 men meur" class="img-fluid"
                    style="width: 500px; height:300px;">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title" style="padding : 0;">52 Men Meur</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web</span> / <span class="w-date">Site immobilier pour particulier</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://le52menmeur.fr/"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/images/projets/coco_ceramique.PNG" data-gallery="portfolioGallery"
                class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/images/projets/coco_ceramique.png" alt="cococéramique" class="img-fluid"
                    style="width: 500px; height:300px;">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title" style="padding : 0;">Coco Céramique</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web</span> / <span class="w-date">Site de vente et de présentation de
                        poterie artisanal</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://cococeramique.netlify.app/"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/images/projets/snake.PNG" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/images/projets/snake.PNG" alt="cococéramique" class="img-fluid"
                    style="width: 500px; height:300px;">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title" style="padding : 0;">Jeux Snake</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web</span> / <span class="w-date">Jeux Snake en Javascript</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="https://yoannlecarrer.gitlab.io/snake"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-12 mt-5 mt-lg-0 d-flex align-items-stretch">
            <div class="info">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10507.703470948647!2d2.1655579272339067!3d48.82147586917712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e67b64e9785007%3A0x7a4d64eb3ae3fe8!2s92410%20Ville-d&#39;Avray!5e0!3m2!1sfr!2sfr!4v1699022874537!5m2!1sfr!2sfr"
                frameborder="0" style="border:0; width: 100%; height: 400px;" allowfullscreen></iframe>
            </div>
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h6>&ensp;Ville d'avray, 92410</h6>
                <p></p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h6>&ensp;yoann_lecarrer@hotmail.fr</h6>
                <p></p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h6>&ensp;06 67 71 37 55</h6>
                <p></p>
              </div>

              <br>
              <h5>N'hésiter pas à me contacter !</h5>


              <div class="col text-start">
                <br>
                <a href="mailto:yoann_lecarrer@hotmail.fr"><button type="button" class="btn btn-dark">Envoyer un message
                    !</button></a>
              </div>
              <iframe src="" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

        </div>

      </div>
    </section>

  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        Site réalisé par Yoann Le Carrer
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a><br>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>